\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{1 Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Summary}{2}{section*.3}\protected@file@percent }
\newlabel{summary}{{}{2}{1.1 Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 The cardiovascular dataset}{2}{section*.4}\protected@file@percent }
\newlabel{the-cardiovascular-dataset}{{}{2}{1.2 The cardiovascular dataset}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First ten rows of the cardiovascular disease data set}}{2}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{2}{First ten rows of the cardiovascular disease data set}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of variables}}{2}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{2}{Description of variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Cleaning the data set}{2}{section*.5}\protected@file@percent }
\newlabel{cleaning-the-data-set}{{}{2}{1.3 Cleaning the data set}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data type of variables}}{3}{table.3}\protected@file@percent }
\newlabel{tab:dataTypes}{{3}{3}{Data type of variables}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of continuous variables}}{3}{figure.1}\protected@file@percent }
\newlabel{FigOutliers}{{1}{3}{Distribution of continuous variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution after removal of outliers}}{4}{figure.2}\protected@file@percent }
\newlabel{FigNoOutliers}{{2}{4}{Distribution after removal of outliers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of cases per cardiovascular group}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Data set maniputation and analysis}{6}{section*.6}\protected@file@percent }
\newlabel{data-set-maniputation-and-analysis}{{}{6}{2 Data set maniputation and analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 New variable BMI (\leavevmode {\color  {red}Task 1})}{6}{section*.7}\protected@file@percent }
\newlabel{new-variable-bmi}{{}{6}{\texorpdfstring {2.1 New variable BMI (\textcolor {red}{Task 1})}{2.1 New variable BMI ()}}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of BMI distribution for each cardio group}}{6}{table.4}\protected@file@percent }
\newlabel{tab:BMI}{{4}{6}{Overview of BMI distribution for each cardio group}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Correlation between systolic blood pressure and BMI (\leavevmode {\color  {red}Task 2})}{6}{section*.8}\protected@file@percent }
\newlabel{correlation-between-systolic-blood-pressure-and-bmi}{{}{6}{\texorpdfstring {2.2 Correlation between systolic blood pressure and BMI (\textcolor {red}{Task 2})}{2.2 Correlation between systolic blood pressure and BMI ()}}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot showing the relationship between BMI and systolic blood pressure}}{7}{figure.4}\protected@file@percent }
\newlabel{BMI_ap_hi}{{4}{7}{Scatter plot showing the relationship between BMI and systolic blood pressure}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BMI vs. systolic blood pressure: Pearson-moment correlation}}{8}{table.5}\protected@file@percent }
\newlabel{tab:cor_BMI_ap_hi}{{5}{8}{BMI vs. systolic blood pressure: Pearson-moment correlation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Correlation between diastolic blood pressure and BMI (\leavevmode {\color  {red}Task 3})}{9}{section*.9}\protected@file@percent }
\newlabel{correlation-between-diastolic-blood-pressure-and-bmi}{{}{9}{\texorpdfstring {2.3 Correlation between diastolic blood pressure and BMI (\textcolor {red}{Task 3})}{2.3 Correlation between diastolic blood pressure and BMI ()}}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot showing the relationship between BMI and diastolic blood pressure}}{9}{figure.5}\protected@file@percent }
\newlabel{BMI_ap_lo}{{5}{9}{Scatter plot showing the relationship between BMI and diastolic blood pressure}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BMI vs. diastolic blood pressure: Pearson-moment correlation}}{9}{table.6}\protected@file@percent }
\newlabel{tab:cor_BMI_ap_lo}{{6}{9}{BMI vs. diastolic blood pressure: Pearson-moment correlation}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Restrict data to 95\% quantile threshold of blood pressure and BMI and repeat 2.2 and 2.3 (\leavevmode {\color  {red}Task 4})}{10}{section*.10}\protected@file@percent }
\newlabel{restrict-data-to-95-quantile-threshold-of-blood-pressure-and-bmi-and-repeat-2.2-and-2.3}{{}{10}{\texorpdfstring {2.4 Restrict data to 95\% quantile threshold of blood pressure and BMI and repeat 2.2 and 2.3 (\textcolor {red}{Task 4})}{2.4 Restrict data to 95\% quantile threshold of blood pressure and BMI and repeat 2.2 and 2.3 ()}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 95\% quantile of overall data of systolic blood pressure and BMI}{11}{section*.11}\protected@file@percent }
\newlabel{quantile-of-overall-data-of-systolic-blood-pressure-and-bmi}{{}{11}{2.4.1 95\% quantile of overall data of systolic blood pressure and BMI}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot showing the relationship between BMI and systolic blood pressure (below 95\% quantile threshold)}}{11}{figure.6}\protected@file@percent }
\newlabel{BMI_ap_hi95}{{6}{11}{Scatter plot showing the relationship between BMI and systolic blood pressure (below 95\% quantile threshold)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 95\% BMI vs. systolic blood pressure: Pearson-moment correlation}}{11}{table.7}\protected@file@percent }
\newlabel{tab:cor_BMI_ap_hi_95}{{7}{11}{95\% BMI vs. systolic blood pressure: Pearson-moment correlation}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 95 quantile of overall data of diastolic blood pressure and BMI}{12}{section*.12}\protected@file@percent }
\newlabel{quantile-of-overall-data-of-diastolic-blood-pressure-and-bmi}{{}{12}{2.4.2 95 quantile of overall data of diastolic blood pressure and BMI}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing the relationship between BMI and diastolic blood pressure (below 95\% quantile threshold)}}{12}{figure.7}\protected@file@percent }
\newlabel{BMI_ap_lo95}{{7}{12}{Scatter plot showing the relationship between BMI and diastolic blood pressure (below 95\% quantile threshold)}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 95\% BMI vs. systolic blood pressure: Pearson-moment correlation}}{13}{table.8}\protected@file@percent }
\newlabel{tab:cor_BMI_ap_lo_95}{{8}{13}{95\% BMI vs. systolic blood pressure: Pearson-moment correlation}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Summary relationship between blood pressure and BMI (\leavevmode {\color  {red}Tasks 2-4})}{13}{section*.13}\protected@file@percent }
\newlabel{summary-relationship-between-blood-pressure-and-bmi}{{}{13}{\texorpdfstring {2.5 Summary relationship between blood pressure and BMI (\textcolor {red}{Tasks 2-4})}{2.5 Summary relationship between blood pressure and BMI ()}}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces First ten rows of the cardiovascular disease data set}}{14}{table.9}\protected@file@percent }
\newlabel{tab:SummaryTableBloodBMI}{{9}{14}{First ten rows of the cardiovascular disease data set}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.6 Distribution of age within both cardio groups (\leavevmode {\color  {red}Task 5})}{14}{section*.14}\protected@file@percent }
\newlabel{distribution-of-age-within-both-cardio-groups}{{}{14}{\texorpdfstring {2.6 Distribution of age within both cardio groups (\textcolor {red}{Task 5})}{2.6 Distribution of age within both cardio groups ()}}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Overview of age distribution in years for each cardio group}}{14}{table.10}\protected@file@percent }
\newlabel{tab:age}{{10}{14}{Overview of age distribution in years for each cardio group}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of age}}{14}{figure.8}\protected@file@percent }
\newlabel{ageDis}{{8}{14}{Distribution of age}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.7 Visualize the distribution of age for gender and cardio (\leavevmode {\color  {red}Task 6})}{14}{section*.15}\protected@file@percent }
\newlabel{visualize-the-distribution-of-age-for-gender-and-cardio}{{}{14}{\texorpdfstring {2.7 Visualize the distribution of age for gender and cardio (\textcolor {red}{Task 6})}{2.7 Visualize the distribution of age for gender and cardio ()}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Age distribution for gender and cardio}}{15}{figure.9}\protected@file@percent }
\newlabel{ageDis2}{{9}{15}{Age distribution for gender and cardio}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.8 Additionally include variable glucose into plot of 2.6 (\leavevmode {\color  {red}Task 7})}{15}{section*.16}\protected@file@percent }
\newlabel{additionally-include-variable-glucose-into-plot-of-2.6}{{}{15}{\texorpdfstring {2.8 Additionally include variable glucose into plot of 2.6 (\textcolor {red}{Task 7})}{2.8 Additionally include variable glucose into plot of 2.6 ()}}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Age distribution for cardio (left), gender (middle) and glucose (right)}}{15}{figure.10}\protected@file@percent }
\newlabel{ageDis3}{{10}{15}{Age distribution for cardio (left), gender (middle) and glucose (right)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.9 Risk factors smoking, alcohol and physical activity (\leavevmode {\color  {red}Task 8})}{15}{section*.17}\protected@file@percent }
\newlabel{risk-factors-smoking-alcohol-and-physical-activity}{{}{15}{\texorpdfstring {2.9 Risk factors smoking, alcohol and physical activity (\textcolor {red}{Task 8})}{2.9 Risk factors smoking, alcohol and physical activity ()}}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relative frequency of risk factors in percent and Chi-squared test results}}{16}{table.11}\protected@file@percent }
\newlabel{tab:RiskFactors}{{11}{16}{Relative frequency of risk factors in percent and Chi-squared test results}{table.11}{}}
\newlabel{references}{{}{17}{3 References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{3 References}{17}{section*.18}\protected@file@percent }
\gdef \@abspage@last{17}
